BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/04/2020  20:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto2.obj TO .\Objects\Projeto2 PRINT (.\Listings\Projeto2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Projeto2.obj (PROJETO2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Projeto2 (PROJETO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0074H     UNIT         ?PR?MAIN?PROJETO2
            CODE    0874H     003CH     UNIT         ?PR?_DELAY?PROJETO2
            CODE    08B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Projeto2 (PROJETO2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJETO2

?PR?MAIN?PROJETO2              0008H    0004H
  +--> ?PR?_DELAY?PROJETO2



SYMBOL TABLE OF MODULE:  .\Objects\Projeto2 (PROJETO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0874H         PUBLIC        _delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  20:35:01  PAGE 2


  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        C1
  B:00A0H.1       PUBLIC        C2
  -------         PROC          _DELAY
  D:0004H         SYMBOL        sec
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:0874H         LINE#         6
  C:0878H         LINE#         7
  C:0878H         LINE#         8
  C:087BH         LINE#         9
  C:0896H         LINE#         10
  C:0896H         LINE#         11
  C:0899H         LINE#         12
  C:089CH         LINE#         13
  C:089FH         LINE#         14
  C:08A1H         LINE#         15
  C:08A4H         LINE#         16
  C:08A6H         LINE#         17
  C:08A8H         LINE#         19
  C:08ADH         LINE#         20
  C:08AFH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        C1a
  D:000AH         SYMBOL        C2a
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         25
  C:0809H         LINE#         26
  C:0812H         LINE#         28
  C:0812H         LINE#         29
  C:0821H         LINE#         30
  C:082DH         LINE#         31
  C:082FH         LINE#         32
  C:082FH         LINE#         33
  C:0836H         LINE#         34
  C:0839H         LINE#         35
  C:0839H         LINE#         37
  C:0848H         LINE#         38
  C:0854H         LINE#         39
  C:0856H         LINE#         40
  C:0856H         LINE#         41
  C:085DH         LINE#         42
  C:0860H         LINE#         43
  C:0860H         LINE#         45
  C:0869H         LINE#         46
  C:0872H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETO2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  20:35:01  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
