BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2020  20:33:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto1.obj TO .\Objects\HEXFile PRINT (.\Listings\HEXFile.m51) RAMSIZE (256) COD
>> E (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Projeto1.obj (PROJETO1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\HEXFile (PROJETO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0005H     UNIT         ?PR?MAIN?PROJETO1



OVERLAY MAP OF MODULE:   .\Objects\HEXFile (PROJETO1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJETO1



SYMBOL TABLE OF MODULE:  .\Objects\HEXFile (PROJETO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         3
  C:080CH         LINE#         4
  C:080CH         LINE#         7
  C:080FH         LINE#         9
  C:080FH         LINE#         10
  C:080FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  20:33:02  PAGE 2


  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETO1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0005H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
